<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Donde el otro</title>
</head>

<body>

    <!-- Crearemos la cabecera de la pagina -->
    <div class="row">
        <!-- Columna en blanco -->

        <div class="col -sm-1">Logo</div>
        <!-- incertamos un logo-->

        <div class="col -sm-1"></div>
        <!-- Aqui titulo de la pagina -->

        <div class="col-sm-4">Titulo</div>
        <!-- espacio en blanco -->

        <div class="col-sm-1"></div>

        <!-- espacio para el menu-->

        <div class="col-sm-1">Menu</div>

        <!-- espacio para los icono -->

        <div class="col-sm-1">Icono</div>

        <!-- espacio en blanco -->

        <div class="col-sm-1"></div>




    </div>

    </div>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>